<template>
  <MainLayout :overlay="!componentReady">
    <template #actions>
      <NavbarSeparator class="hidden lg:block" />

      <NavbarItems>
        <IButton
          basic
          icon="ChevronLeft"
          :to="{ name: 'warehouse-index' }"
          :text="$t('warehouse::warehouse.back_to_warehouses')"
        />

        <IButton
          v-if="safeResource.authorizations.update"
          variant="primary"
          icon="PencilSquareSolid"
          :to="{ name: 'edit-warehouse', params: { id: warehouseId } }"
          :text="$t('core::app.edit')"
        />
      </NavbarItems>
    </template>

    <div v-if="componentReady" class="mx-auto max-w-5xl">
      <ICard class="mb-6">
        <ICardBody>
          <div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
            <div>
              <ITextDisplay :text="safeResource.display_name || safeResource.name" />

              <IText
                v-if="safeResource.code"
                class="mt-1"
                :text="safeResource.code"
              />
            </div>

            <IBadge
              v-if="hasIsActiveStatus"
              :variant="safeResource.is_active ? 'success' : 'neutral'"
              :text="
                safeResource.is_active
                  ? $t('warehouse::warehouse.active')
                  : $t('warehouse::warehouse.inactive')
              "
            />
          </div>
        </ICardBody>
      </ICard>

      <ITabGroup>
        <ICard
          class="has-[[data-headlessui-state=selected]:not(:first-child)]:rounded-b-none"
        >
          <ITabList
            class="has-[[data-headlessui-state=selected]:not(:first-child)]:pb-2.5 has-[[data-headlessui-state=selected]:not(:first-child)]:sm:pb-0"
            centered
          >
            <ITab>
              <Icon icon="ViewGrid" />
              {{ $t('core::app.record_view.sections.details') }}
            </ITab>

            <RecordTabNote
              :resource-name="resourceName"
              :resource-id="safeResource.id"
              :resource="safeResource"
            />

            <ITab>
              <Icon icon="PaperClip" />
              {{ $t('core::app.attachments') }}
            </ITab>
          </ITabList>
        </ICard>

        <ITabPanels class="[&_[data-slot=panel]]:-mt-[18px]">
          <ITabPanel>
            <ICard class="rounded-t-none">
              <ICardHeader>
                <ICardHeading :text="$t('core::app.record_view.sections.details')" />
              </ICardHeader>

              <ICardBody>
                <FieldsPlaceholder v-if="!hasFields" />

                <DetailFields
                  v-else
                  :fields="fields"
                  :resource-name="resourceName"
                  :resource-id="Number(warehouseId)"
                  :resource="safeResource"
                  @updated="synchronizeResource($event, true)"
                />
              </ICardBody>
            </ICard>
          </ITabPanel>

          <RecordTabNotePanel
            id="tabPanel-notes"
            scroll-element="#main"
            :resource-name="resourceName"
            :resource-id="safeResource.id"
            :resource="safeResource"
          />

          <ITabPanel>
            <ResourceMediaPanel
              v-if="safeResource.id"
              :panel="attachmentsPanel"
              :resource-name="resourceName"
              :resource-id="safeResource.id"
              :resource="safeResource"
            />
          </ITabPanel>
        </ITabPanels>
      </ITabGroup>
    </div>

    <RouterView @updated="fetchResource" />
  </MainLayout>
</template>

<script setup>
import { computed, provide, watch } from 'vue'
import { useRoute } from 'vue-router'

import { usePageTitle } from '@/Core/composables/usePageTitle'
import { useResource } from '@/Core/composables/useResource'
import { useResourceFields } from '@/Core/composables/useResourceFields'

import RecordTabNote from '@/Notes/components/RecordTabNote.vue'
import RecordTabNotePanel from '@/Notes/components/RecordTabNotePanel.vue'
import ResourceMediaPanel from '@/Core/components/Resource/ResourceMediaPanel.vue'

const route = useRoute()

const resourceName = Innoclapps.resourceName('warehouses')
const warehouseId = computed(() => route.params.id)
const resourcePath = computed(() => `/${resourceName}/${warehouseId.value}`)

const {
  resource,
  fetchResource,
  synchronizeResource,
  incrementResourceCount,
  decrementResourceCount,
  detachResourceAssociations,
  resourceReady,
} = useResource(resourceName, warehouseId)

const { fields, hasFields, getDetailFields, setResource } =
  useResourceFields()

const componentReady = computed(() => resourceReady.value && hasFields.value)

const safeResource = computed(() => normalizeResource(resource.value || {}))

const hasIsActiveStatus = computed(() =>
  Object.prototype.hasOwnProperty.call(safeResource.value, 'is_active')
)
const attachmentsPanel = computed(() => ({
  id: 'warehouse-media',
  component: 'resource-media-panel',
  name: 'media',
  heading: Innoclapps.t ? Innoclapps.t('core::app.attachments') : 'Attachments',
}))

provide('fetchResource', fetchResource)
provide('synchronizeResource', synchronizeResource)
provide('detachResourceAssociations', detachResourceAssociations)
provide('incrementResourceCount', incrementResourceCount)
provide('decrementResourceCount', decrementResourceCount)
provide('record', safeResource)
provide('resource', safeResource)
provide('resourceName', resourceName)
provide('resourceId', warehouseId)

usePageTitle(
  computed(() => safeResource.value.display_name || safeResource.value.name)
)

let prepareRequestId = 0

async function prepareComponent() {
  const requestId = ++prepareRequestId

  await fetchResource()

  if (requestId !== prepareRequestId) {
    return
  }

  normalizeCurrentResource()

  const detailFields = await getDetailFields(resourceName, warehouseId.value)

  if (requestId !== prepareRequestId) {
    return
  }

  fields.value = normalizeDetailFields(detailFields)
  setResource(resource)
}

function normalizeCurrentResource() {
  resource.value = normalizeResource(resource.value || {})
}

function normalizeResource(value) {
  return {
    ...value,

    // Core record-tab components, including Notes, build their URL from
    // resource.path. Some custom resource responses do not include this key,
    // so Warehouse must provide it explicitly to avoid /api/undefined/notes.
    path: value.path || resourcePath.value,

    notes: Array.isArray(value.notes) ? value.notes : [],
    notes_count: Number(value.notes_count || 0),

    media: Array.isArray(value.media)
      ? value.media.map(media => ({
          ...media,
          authorizations: {
            delete: true,
            ...(media.authorizations || {}),
          },
        }))
      : [],
    media_count: Number(value.media_count || (Array.isArray(value.media) ? value.media.length : 0)),

    authorizations: {
      view: true,
      update: true,
      delete: false,
      ...(value.authorizations || {}),
    },
    _edit_disabled: value._edit_disabled || {},
    _sync_timestamp: value._sync_timestamp || Date.now(),
  }
}

function normalizeDetailFields(detailFields) {
  return detailFields.map(field => ({
    ...field,

    // Warehouse detail is edited through the dedicated edit page for now.
    // Disabling inline editing prevents Core's FieldInlineEdit from crashing
    // when a custom module response does not yet contain the full edit contract.
    inlineEditDisabled: true,
  }))
}

watch(warehouseId, prepareComponent, { immediate: true })
</script>
