<?php

namespace Modules\Warehouse\Providers;

use Closure;
use Illuminate\Console\Scheduling\Schedule;
use Illuminate\Database\Eloquent\Relations\MorphToMany;
use Illuminate\Validation\Rule;
use Modules\Core\Http\Requests\CreateResourceRequest;
use Modules\Core\Support\ModuleServiceProvider;
use Modules\Notes\Models\Note;
use Modules\Warehouse\Models\Warehouse;

class WarehouseServiceProvider extends ModuleServiceProvider
{
    protected array $resources = [
        \Modules\Warehouse\Resources\Warehouse::class,
    ];

    /**
     * Bootstrap any module services.
     */
    public function boot(): void
    {
        $this->registerCommands();
        $this->registerNoteAssociations();
        $this->registerNotesViaResourceValidation();
    }

    /**
     * Register any module services.
     */
    public function register(): void
    {
        $this->registerResources();
        $this->app->register(RouteServiceProvider::class);
    }

    /**
     * Register inverse relations required by Core resource association endpoints.
     *
     * Notes are stored through the shared noteables morph pivot. The Warehouse model
     * already exposes notes(), but the Notes resource also needs the inverse
     * warehouses() relation when Core loads /api/warehouses/{id}/notes and when a
     * new note is posted with via_resource=warehouses.
     *
     * The noteables pivot in this project has no created_at/updated_at columns, so
     * enabling withTimestamps() causes insert failures while attaching a note.
     */
    protected function registerNoteAssociations(): void
    {
        if (! class_exists(Note::class)) {
            return;
        }

        Note::resolveRelationUsing('warehouses', function (Note $note): MorphToMany {
            return $note->morphedByMany(Warehouse::class, 'noteable');
        });
    }

    /**
     * Allow the Core Notes resource to accept Warehouse as via_resource.
     *
     * NotesCreate posts to /api/notes?via_resource=warehouses&via_resource_id={id}.
     * The stock Notes resource validates via_resource against the built-in CRM
     * resources. This hook keeps the stock Notes module untouched while allowing
     * Warehouse notes to pass validation.
     */
    protected function registerNotesViaResourceValidation(): void
    {
        if (! function_exists('add_filter')) {
            return;
        }

        add_filter('http.request.create_resource_request.notes.rules', function (array $rules, CreateResourceRequest $request) {
            $viaResource = $request->query('via_resource', $request->input('via_resource'));

            if ($viaResource !== 'warehouses') {
                return $rules;
            }

            $rules['via_resource'] = ['required_with:via_resource_id', Rule::in(['warehouses'])];
            $rules['via_resource_id'] = ['required_with:via_resource', 'integer', Rule::exists('warehouses', 'id')];

            return $rules;
        }, 50, 2);
    }

    /**
     * Configure the module.
     */
    protected function setup(): void
    {
        // Warehouse frontend is currently bundled through the root resources/js/app.js file.
        // Do not register a separate module Vite entry until the module build pipeline is finalized.
    }

    /**
     * Register module commands.
     */
    protected function registerCommands(): void
    {
        // $this->commands([]);
    }

    /**
     * Schedule module tasks.
     */
    protected function scheduleTasks(Schedule $schedule): void
    {
        // $schedule->safeCommand('inspire')->hourly();
    }

    /**
     * Provide the data to share on the front-end.
     */
    protected function scriptData(): Closure|array
    {
        return [
            'warehouse' => [],
        ];
    }

    /**
     * Provide the module name.
     */
    protected function moduleName(): string
    {
        return 'Warehouse';
    }

    /**
     * Provide the module name in lowercase.
     */
    protected function moduleNameLower(): string
    {
        return 'warehouse';
    }
}
